<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Git是分布式的版本控制工具这是git的官网，可以下载最新版本的git使用。我只装了windows版本的git。想详细了解的同学可以去廖雪峰的Git教程看看。https://git-scm.com/ http://www.liaoxuefeng.com/ 安装成功git，在cmd命令行输入 git --version 就可以看到git的版本号了（注意两个是--） 安装完成后，首先需要配置一下，用户">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基本操作">
<meta property="og:url" content="http://yoursite.com/2017/06/15/Git-基本操作/index.html">
<meta property="og:site_name" content="TRY">
<meta property="og:description" content="Git是分布式的版本控制工具这是git的官网，可以下载最新版本的git使用。我只装了windows版本的git。想详细了解的同学可以去廖雪峰的Git教程看看。https://git-scm.com/ http://www.liaoxuefeng.com/ 安装成功git，在cmd命令行输入 git --version 就可以看到git的版本号了（注意两个是--） 安装完成后，首先需要配置一下，用户">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/git1.PNG?raw=true">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/git2.PNG?raw=true">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/gitlog.PNG?raw=true">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/githead.PNG?raw=true">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/gitreset.PNG?raw=true">
<meta property="og:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/git.PNG?raw=true">
<meta property="og:updated_time" content="2017-07-09T15:09:02.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 基本操作">
<meta name="twitter:description" content="Git是分布式的版本控制工具这是git的官网，可以下载最新版本的git使用。我只装了windows版本的git。想详细了解的同学可以去廖雪峰的Git教程看看。https://git-scm.com/ http://www.liaoxuefeng.com/ 安装成功git，在cmd命令行输入 git --version 就可以看到git的版本号了（注意两个是--） 安装完成后，首先需要配置一下，用户">
<meta name="twitter:image" content="https://github.com/hellowanghe/blogimg/blob/master/img/git1.PNG?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/Git-基本操作/"/>





  <title>Git 基本操作 | TRY</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            menu.分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            menu.关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            menu.标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/Git-基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T08:17:49+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git是分布式的版本控制工具"><a href="#Git是分布式的版本控制工具" class="headerlink" title="Git是分布式的版本控制工具"></a>Git是分布式的版本控制工具</h1><p>这是git的官网，可以下载最新版本的git使用。我只装了windows版本的git。想详细了解的同学可以去廖雪峰的Git教程看看。<br><a href="https://git-scm.com/" title="Git 官网" target="_blank" rel="external">https://git-scm.com/</a></p>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="廖雪峰Git" target="_blank" rel="external">http://www.liaoxuefeng.com/</a></p>
<p>安装成功git，在cmd命令行输入 <code>git --version</code> 就可以看到git的版本号了（注意两个是<code>--</code>）<img src="https://github.com/hellowanghe/blogimg/blob/master/img/git1.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/git1.PNG?raw=true"></p>
<p>安装完成后，首先需要配置一下，用户名和邮箱，每次的<code>commit</code>都会记录下是哪个用户推送的。</p>
<pre><code>$ git config --global user.name &quot;Your Name&quot;
</code></pre><hr>
<pre><code>$ git config --global user.email &quot;email@example.com&quot;
</code></pre><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h3><pre><code>git init test 
</code></pre><p> 初始化一个名为test的仓库。test里有一个.git的文件夹（默认为隐藏），这个是用来管理仓库的。一个本地仓库就建好了。（版本库又名仓库，英文名repository，大概就是一个目录的样子）</p>
<p>或者新建文件夹test，<code>cd test</code>之后，输入<code>git init</code>，和上步有同样的效果</p>
<h3 id="2-查看仓库状态"><a href="#2-查看仓库状态" class="headerlink" title="2.查看仓库状态"></a>2.查看仓库状态</h3><pre><code>git status
</code></pre><p>用于查看仓库状态，一旦发生改变就会有提示。我们在test文件夹下新建一个文本文件名为one.txt,并写入this is test，保存。运行此命令，如图所示。</p>
<p><img src="https://github.com/hellowanghe/blogimg/blob/master/img/git2.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/git2.PNG?raw=true"></p>
<h3 id="3-对比差异"><a href="#3-对比差异" class="headerlink" title="3.对比差异"></a>3.对比差异</h3><pre><code>git diff one.txt
</code></pre><p>可以查看你所修改的东西，在提交之前查看，一旦你add之后，这个命令就不起作用了。</p>
<h3 id="4-添加到暂存区"><a href="#4-添加到暂存区" class="headerlink" title="4.添加到暂存区"></a>4.添加到暂存区</h3><pre><code>git add filesname 
</code></pre><p>将文件添加到暂存区</p>
<h3 id="5-提交到分支"><a href="#5-提交到分支" class="headerlink" title="5.提交到分支"></a>5.提交到分支</h3><pre><code>git commit -m &quot;添加了一些东西，删除了一些东西&quot;
</code></pre><p>提交到分支，-m后面是你提交的说明。可以填写你所修改的东西。</p>
<h3 id="6-查看历史提交记录"><a href="#6-查看历史提交记录" class="headerlink" title="6.查看历史提交记录"></a>6.查看历史提交记录</h3><pre><code>git log
</code></pre><p>会显示你所提交的日志，及版本号，版本号是用sh1计算出的一串字符，为了避免重复。在后面加上参数–pretty=oneline会让日志成行显示，<br><img src="https://github.com/hellowanghe/blogimg/blob/master/img/gitlog.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/gitlog.PNG?raw=true"><br><img src="https://github.com/hellowanghe/blogimg/blob/master/img/githead.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/githead.PNG?raw=true"></p>
<h3 id="7-版本回退"><a href="#7-版本回退" class="headerlink" title="7.版本回退"></a>7.版本回退</h3><pre><code>git reset --hard &quot;版本号&quot;
</code></pre><p>回退到制定的版本号。<code>git log</code> 显示出你的所有提交记录，想要回退到那个版本，就输入版本号，一般输个前5位就行，如果没有相同的话。<br>如上图</p>
<pre><code>git reset --hard HEAD
</code></pre><p>可以查看当前的版本号<br><img src="https://github.com/hellowanghe/blogimg/blob/master/img/gitreset.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/gitreset.PNG?raw=true"></p>
<h3 id="8-后悔药"><a href="#8-后悔药" class="headerlink" title="8.后悔药"></a>8.后悔药</h3><pre><code>git reflog 
</code></pre><p>可以查看你所有的操作记录。也可以用reset命令，回退到你想要回退的版本。</p>
<p><img src="https://github.com/hellowanghe/blogimg/blob/master/img/git.PNG?raw=true" alt="https://github.com/hellowanghe/blogimg/blob/master/img/git.PNG?raw=true"></p>
<h3 id="9-添加远程仓库"><a href="#9-添加远程仓库" class="headerlink" title="9.添加远程仓库"></a>9.添加远程仓库</h3><p>在你的仓库文件中运行</p>
<pre><code>git remote add origin git@github.com:michaelliao/fortest.git
</code></pre><p>把仓库名改成自己的就行了。</p>
<h3 id="10-推送到远程仓库"><a href="#10-推送到远程仓库" class="headerlink" title="10.推送到远程仓库"></a>10.推送到远程仓库</h3><p>在仓库运行</p>
<pre><code>git push -u origin master
</code></pre><p>-u表示，将本地仓库同步到远程仓库，并关联到远程仓库。</p>
<h3 id="11-将远程仓库同步到本地"><a href="#11-将远程仓库同步到本地" class="headerlink" title="11.将远程仓库同步到本地"></a>11.将远程仓库同步到本地</h3><p>git pull会同步远程分支到本地。</p>
<pre><code>git pull
</code></pre><h3 id="12-创建分支"><a href="#12-创建分支" class="headerlink" title="12.创建分支"></a>12.创建分支</h3><p>新建一个dev分支</p>
<pre><code>git branch dev
</code></pre><p>切换到dev分支</p>
<pre><code>git checkout dev
</code></pre><p>查看当前分支 </p>
<pre><code>git branch
</code></pre><p>删除分支</p>
<pre><code>git branch -d dev
</code></pre><p>查看分支合并图</p>
<pre><code>git log --graph
</code></pre><h3 id="13-合并分支"><a href="#13-合并分支" class="headerlink" title="13.合并分支"></a>13.合并分支</h3><p>在切换回master分之后，运行命令，会将dev分支合并到master分支，也就是当前分支</p>
<pre><code>git merge dev
</code></pre><h1 id="Git-ssh-配置"><a href="#Git-ssh-配置" class="headerlink" title="Git ssh 配置"></a>Git ssh 配置</h1><p>打开Gitbash，创建SSH Key ，可以一路回车</p>
<pre><code>ssh-keygen -t rsa -C &quot;email&quot;
</code></pre><p>会在 <code>C:\Users\dell</code>目录下生产.ssh文件夹，文件夹下有id_rsa和id_rsa.pub，id_rsa.pub就是公钥，复制粘贴到，github的相应位置就可以远程推送了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/Linux-常用命令/" rel="next" title="Linux 常用命令">
                <i class="fa fa-chevron-left"></i> Linux 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/node版本管理工具nvm/" rel="prev" title="nvm-node版本管理工具">
                nvm-node版本管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Wang" />
          <p class="site-author-name" itemprop="name">Jack Wang</p>
           
              <p class="site-description motion-element" itemprop="description">TRY</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git是分布式的版本控制工具"><span class="nav-number">1.</span> <span class="nav-text">Git是分布式的版本控制工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">1.1.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看仓库状态"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.查看仓库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对比差异"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.对比差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加到暂存区"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.添加到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-提交到分支"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.提交到分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查看历史提交记录"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.查看历史提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-版本回退"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-后悔药"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.后悔药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-添加远程仓库"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-推送到远程仓库"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-将远程仓库同步到本地"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.将远程仓库同步到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-创建分支"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-合并分支"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.合并分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-ssh-配置"><span class="nav-number">2.</span> <span class="nav-text">Git ssh 配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
