<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux安装禅道," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="iptables安装项目管理系统禅道（Centos7）从禅道官网下载Linux一件安装包下载完成后，解压到linux下/opt目录下，cd 到/opt/zbox 执行./zbox start,可以看到 $ Start Apache success  $ Start MySQL success 开放端口80,3306端口如果，电脑访问不到禅道，有可能为80端口未开放。用到iptables设置防火墙">
<meta name="keywords" content="Linux安装禅道">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下禅道安装">
<meta property="og:url" content="http://yoursite.com/2018/01/23/禅道安装/index.html">
<meta property="og:site_name" content="TRY">
<meta property="og:description" content="iptables安装项目管理系统禅道（Centos7）从禅道官网下载Linux一件安装包下载完成后，解压到linux下/opt目录下，cd 到/opt/zbox 执行./zbox start,可以看到 $ Start Apache success  $ Start MySQL success 开放端口80,3306端口如果，电脑访问不到禅道，有可能为80端口未开放。用到iptables设置防火墙">
<meta property="og:updated_time" content="2018-03-10T08:41:27.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 下禅道安装">
<meta name="twitter:description" content="iptables安装项目管理系统禅道（Centos7）从禅道官网下载Linux一件安装包下载完成后，解压到linux下/opt目录下，cd 到/opt/zbox 执行./zbox start,可以看到 $ Start Apache success  $ Start MySQL success 开放端口80,3306端口如果，电脑访问不到禅道，有可能为80端口未开放。用到iptables设置防火墙">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/禅道安装/"/>





  <title>Linux 下禅道安装 | TRY</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/禅道安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 下禅道安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T18:43:14+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iptables安装项目管理系统禅道（Centos7）"><a href="#iptables安装项目管理系统禅道（Centos7）" class="headerlink" title="iptables安装项目管理系统禅道（Centos7）"></a>iptables安装项目管理系统禅道（Centos7）</h3><h3 id="从禅道官网下载Linux一件安装包"><a href="#从禅道官网下载Linux一件安装包" class="headerlink" title="从禅道官网下载Linux一件安装包"></a>从禅道官网下载Linux一件安装包</h3><p>下载完成后，解压到linux下<code>/opt</code>目录下，cd 到/opt/zbox 执行<code>./zbox start</code>,可以看到</p>
<pre><code>$ Start Apache success

$ Start MySQL success
</code></pre><h3 id="开放端口80-3306端口"><a href="#开放端口80-3306端口" class="headerlink" title="开放端口80,3306端口"></a>开放端口80,3306端口</h3><p>如果，电脑访问不到禅道，有可能为80端口未开放。用到iptables设置防火墙</p>
<h2 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h2><ul>
<li>-t&lt;表&gt;：指定要操纵的表；</li>
<li>-A：向规则链中添加条目；</li>
<li>-D：从规则链中删除条目；</li>
<li>-i：向规则链中插入条目；</li>
<li>-R：替换规则链中的条目；</li>
<li>-L：显示规则链中已有的条目；</li>
<li>-F：清楚规则链中已有的条目；</li>
<li>-Z：清空规则链中的数据包计算器和字节计数器；</li>
<li>-N：创建新的用户自定义规则链；</li>
<li>-P：定义规则链中的默认目标；</li>
<li>-h：显示帮助信息；</li>
<li>-p：指定要匹配的数据包协议类型；</li>
<li>-s：指定要匹配的数据包源ip地址；</li>
<li>-j&lt;目标&gt;：指定要跳转的目标；</li>
<li>-i&lt;网络接口&gt;：指定数据包进入本机的网络接口；</li>
<li>-o&lt;网络接口&gt;：指定数据包要离开本机所使用的网络接口。<h2 id="开放制定端口"><a href="#开放制定端口" class="headerlink" title="开放制定端口"></a>开放制定端口</h2></li>
<li>iptables -A INPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT               #允许本地回环接口(即运行本机访问本机)</li>
<li>iptables -A INPUT -m state –state ESTABLISHED,RELATED -j ACCEPT    #允许已建立的或相关连的通行</li>
<li>iptables -A OUTPUT -j ACCEPT         #允许所有本机向外的访问</li>
<li>iptables -A INPUT -p tcp –dport 22 -j ACCEPT    #允许访问22端口</li>
<li>iptables -A INPUT -p tcp –dport 80 -j ACCEPT    #允许访问80端口(也可用-I向规则链中插入）</li>
<li>iptables -A INPUT -p tcp –dport 21 -j ACCEPT    #允许ftp服务的21端口</li>
<li>iptables -A INPUT -p tcp –dport 20 -j ACCEPT    #允许FTP服务的20端口</li>
<li>iptables -A INPUT -j reject       #禁止其他未允许的规则访问</li>
<li>iptables -A FORWARD -j REJECT     #禁止其他未允许的规则访问</li>
</ul>
<h2 id="屏蔽IP"><a href="#屏蔽IP" class="headerlink" title="屏蔽IP"></a>屏蔽IP</h2><ul>
<li>iptables -I INPUT -s 123.45.6.7 -j DROP       #屏蔽单个IP的命令</li>
<li>iptables -I INPUT -s 123.0.0.0/8 -j DROP      #封整个段即从123.0.0.1到123.255.255.254的命令</li>
<li>iptables -I INPUT -s 124.45.0.0/16 -j DROP    #封IP段即从123.45.0.1到123.45.255.254的命令</li>
<li>iptables -I INPUT -s 123.45.6.0/24 -j DROP    #封IP段即从123.45.6.1到123.45.6.254的命令是</li>
</ul>
<h2 id="查看已添加的iptables规则"><a href="#查看已添加的iptables规则" class="headerlink" title="查看已添加的iptables规则"></a>查看已添加的iptables规则</h2><ul>
<li>iptables -L -n -v</li>
</ul>
<h2 id="规则链名包括"><a href="#规则链名包括" class="headerlink" title="规则链名包括"></a>规则链名包括</h2><ul>
<li>INPUT链：处理输入数据包。</li>
<li>OUTPUT链：处理输出数据包。</li>
<li>PORWARD链：处理转发数据包。</li>
<li>PREROUTING链：用于目标地址转换（DNAT）。</li>
<li>POSTOUTING链：用于源地址转换（SNAT）。</li>
</ul>
<h2 id="禅道备份"><a href="#禅道备份" class="headerlink" title="禅道备份"></a>禅道备份</h2><p>备份前停止服务，进入到<code>/opt/zbox</code> 下运行<code>$ ./zbox stop</code> 提示<code>stop success</code><br>到<code>/opt</code> 目录下运行 </p>
<p><code>$: tar -zcvf zbox.tar.gz zbox</code> </p>
<p>此命令将zbox文件夹打包压缩，如需迁移只需将zbox.tar.gz 文件拷贝到新的服务器上/opt目录下<br>运行一下命令即可。将zbox文件解压到，/opt目录下</p>
<p><code>$: tar -zxvf zbox.tar.gz zbox</code> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux安装禅道/" rel="tag"># Linux安装禅道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/富爸爸穷爸爸书摘/" rel="next" title="书摘（富爸爸穷爸爸）">
                <i class="fa fa-chevron-left"></i> 书摘（富爸爸穷爸爸）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/vmcantfindip/" rel="prev" title="vmlinux虚拟机找不到ip">
                vmlinux虚拟机找不到ip <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Wang" />
          <p class="site-author-name" itemprop="name">Jack Wang</p>
           
              <p class="site-description motion-element" itemprop="description">TRY</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables安装项目管理系统禅道（Centos7）"><span class="nav-number">1.</span> <span class="nav-text">iptables安装项目管理系统禅道（Centos7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从禅道官网下载Linux一件安装包"><span class="nav-number">2.</span> <span class="nav-text">从禅道官网下载Linux一件安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放端口80-3306端口"><span class="nav-number">3.</span> <span class="nav-text">开放端口80,3306端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选项"><span class="nav-number"></span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放制定端口"><span class="nav-number"></span> <span class="nav-text">开放制定端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏蔽IP"><span class="nav-number"></span> <span class="nav-text">屏蔽IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已添加的iptables规则"><span class="nav-number"></span> <span class="nav-text">查看已添加的iptables规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则链名包括"><span class="nav-number"></span> <span class="nav-text">规则链名包括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禅道备份"><span class="nav-number"></span> <span class="nav-text">禅道备份</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
